/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RP.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Desktop\ServerProcet\RPGProJect\RP\Intermediate\Build\Win64\RPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Desktop\ServerProcet\RPGProJect\RP\Intermediate\Build\Win64\UE4Editor\Development\RP\RP.cpp.obj"
"C:\Users\user\Desktop\ServerProcet\RPGProJect\RP\Intermediate\Build\Win64\UE4Editor\Development\RP\RPGameModeBase.cpp.obj"
"C:\Users\user\Desktop\ServerProcet\RPGProJect\RP\Intermediate\Build\Win64\UE4Editor\Development\RP\RP.init.gen.cpp.obj"
"C:\Users\user\Desktop\ServerProcet\RPGProJect\RP\Intermediate\Build\Win64\UE4Editor\Development\RP\RPGameModeBase.gen.cpp.obj"
"C:\Users\user\Desktop\ServerProcet\RPGProJect\RP\Intermediate\Build\Win64\UE4Editor\Development\RP\Default.rc2.res"
/OUT:"C:\Users\user\Desktop\ServerProcet\RPGProJect\RP\Intermediate\Build\Win64\UE4Editor\Development\RP\UE4Editor-RP.lib"
/INCLUDE:IMPLEMENT_MODULE_RP